
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Automorphic Forms and Arithmetic Seminar</title></head><body><div align="center">
<script>
function ShowHide(e)
{
var o=event.srcElement;
e.style.display=(e.style.display=="none")?"":"none";
}
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type='text/javascript'>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

<table border="2" width="700"><tbody><tr><td>
<h1 align="center"><br>
Automorphic Forms and Arithmetic<br>
</h1>
<h2 align="center">Spring 2026 <br></h2>
</td>
</tr></tbody></table></div><br>
<div style="text-align: center;">The seminar will meet in-person, on Fridays <span style="font-weight: bold;">10:30 am to noon</span> in <span style="font-weight: bold;">Room 520</span>.
</div>
<br>
<br>


<div align="center">
<table style="height: 70px; width: 980px; margin-left: 0px;" border="1" cellpadding="6" cellspacing="1"><tbody>




<tr><td style="vertical-align: top; width: 150px">&nbsp; Jan 23 </td><td style="vertical-align: top; width: 400px;"> Sameera Vemulapalli (Harvard)
</td>
  <td style="vertical-align: top; text-align: left; width: 620px"> <a href="#con" onClick="ShowHide(Sameera)"> Galois groups of abelian varieties and exceptional Tate classes </a> 
      <div id="Sameera" class="abstract" style="display:none"> In 1963, Tate conjectured that the algebraic cycles of a variety can be described in terms of the Galois invariants of certain étale cohomology groups. In this talk, I'll discuss a proof of several new cases of the Tate conjecture for abelian varieties over finite fields, extending previous results of Dupuy--Kedlaya--Zureick-Brown, Lenstra--Zarhin, Tankeev, and Zarhin. This is joint work with Santiago Arango-Piñeros and Sam Frengley. </div>
</td>
</tr>

<tr><td style="vertical-align: top; width: 150px">&nbsp; Jan 30 </td><td style="vertical-align: top; width: 400px;"> Giada Grossi (Paris)
</td>
  <td style="vertical-align: top; text-align: left; width: 620px">  <a href="#con" onClick="ShowHide(Grossi)"> From automorphic periods to arithmetic: the case of Hilbert modular forms</a>

 <div id="Grossi" class="abstract" style="display:none">    The theory of Euler systems, first developed by Thaine and Kolyvagin, has become a central tool for proving cases of the Birch–Swinnerton-Dyer and Bloch–Kato conjectures. Many of the known examples are inspired from automorphic period integrals that capture special values of L-functions. In this talk, I will focus on recent developments for Hilbert modular forms, their p-adic L-functions and some arithmetic consequences.
 </div>
</td>
</tr>

<tr><td style="vertical-align: top; width: 150px">&nbsp; Feb 6 </td><td style="vertical-align: top; width: 400px;"> Shilin Lai (Michigan)
</td>
  <td style="vertical-align: top; text-align: left; width: 620px">  <a href="#con" onClick="ShowHide(Shilin)">  Euler system test vectors and relative Satake isomorphism
  </a>
      <div id="Shilin" class="abstract" style="display:none"> The construction of Euler systems often involves delicate choices of local test vectors. Using the relative Satake isomorphism, in particular the unramified Plancherel formula, we give a conceptual proof of their existence in many settings. As an example, we will treat the Gan-Gross-Prasad and Friedberg-Jacquet case uniformly. This is joint work with Li Cai and Yangyu Fan.

	  </div></td>
</tr>

<tr><td style="vertical-align: top; width: 150px">&nbsp; Feb 13 </td><td style="vertical-align: top; width: 400px;"> Robin Zhang (MIT)
</td>
  <td style="vertical-align: top; text-align: left; width: 620px"> <a href="#con" onClick="ShowHide(RobinZhang)"> The Stark conjectures for cyclotomic extensions of complex cubic fields </a>
      <div id="RobinZhang" class="abstract" style="display:none"> In a series of four papers from 1971 to 1980, Stark proposed conjectures relating algebraic units to the leading coefficients of Artin L-functions. He also suggested an approach to Hilbert's 12th problem and explicit class field theory based on these ideas. This talk will recall the well-established theory for abelian extensions of the field of rational numbers and imaginary quadratic fields before turning towards cyclotomic extensions of complex cubic fields.
 </div>
</td>
</tr>


<tr><td style="vertical-align: top; width: 150px">&nbsp; Feb 20 </td><td style="vertical-align: top; width: 400px;"> Jacksyn Bakeberg (BU)
</td>
<td style="vertical-align: top; text-align: left; width: 620px"> <a href="#con" onClick="ShowHide(Bakeberg)"> Excursion functions on $p$-adic $\mathrm{SL}_2$
 </a>
<div id="Bakeberg" class="abstract" style="display:none"> The Bernstein center of a $p$-adic group is a commutative ring of certain distributions on the group, and it interacts closely with the group’s representation theory. Fargues and Scholze provide an abstract construction of a class of elements of the Bernstein center called excursion operators, which encode a candidate for the (semisimplified) local Langlands correspondence. In this talk, I will present an approach to understanding excursion operators concretely as distributions on the group, with a special emphasis on the case of $G = \mathrm{SL}_2$ where everything can be made quite explicit.
</td>
</tr>

<tr><td style="vertical-align: top; width: 150px">&nbsp; Feb 27 </td><td style="vertical-align: top; width: 400px;"> Kenta Suzuki (Princeton)
</td>
  <td style="vertical-align: top; text-align: left; width: 620px"> <a href="#con" onClick="ShowHide(Kenta)"> The constant sheaf on $\mathrm{Bun}_G$ </a>
<div id="Kenta" class="abstract" style="display:none"> Given a smooth projective curve X and a reductive group G, the geometric Langlands equivalence proved by Gaitsgory, Raskin et al. (roughly) gives an equivalence between sheaves on the stack $\mathrm{Bun}_G(X)$ of G-bundles on X (automorphic side) and quasi-coherent sheaves on the stack of $G^{\vee}$-local systems on X (spectral side). To compute the image of an object under the geometric Langlands equivalence, one usually bootstraps from the Whittaker model. This method fails for the constant sheaf on $\mathrm{Bun}_G(X)$, which is “maximally singular.” Still, we will compute its image under the equivalence, confirming a conjecture of V. Lafforgue. As a consequence, when X is over $\mathbb{F}_q$ we find a spectral description for the constant function on $\mathrm{Bun}_G(X)(\mathbb{F}_q)$.
</div>
</td>
</tr>

<tr><td style="vertical-align: top; width: 150px">&nbsp; Mar 6 </td><td style="vertical-align: top; width: 400px;"> Ryan Chen (Princeton)
</td>
  <td style="vertical-align: top; text-align: left; width: 620px"> <a href="#con" onClick="ShowHide(Wedhorn)"> </a>
    <div id="Wedhorn" class="abstract" style="display:none"> 
 </div>
</td>
</tr>

<tr><td style="vertical-align: top; width: 150px">&nbsp; Mar 13 </td><td style="vertical-align: top; width: 400px;"> Yiannis Sakellaridis (JHU)

</td>
  <td style="vertical-align: top; text-align: left; width: 620px"> <a href="#con" onClick="ShowHide(Bruno)"> 
 </a>
      <div id="Bruno" class="abstract" style="display:none">  
	   </div>
</td>
</tr>

<tr><td style="vertical-align: top; width: 150px">&nbsp; Mar 27 </td><td style="vertical-align: top; width: 400px;"> David Helm (Imperial College London)
</td>
  <td style="vertical-align: top; text-align: left; width: 620px"> <a href="#con" onClick="ShowHide(BauChau)">  </a>
      <div id="BauChau" class="abstract" style="display:none"> </td>
</tr>

<tr><td style="vertical-align: top; width: 150px">&nbsp; April 3 </td><td style="vertical-align: top; width: 400px;"> Claus Sorensen (UC San Diego)
</td>
  <td style="vertical-align: top; text-align: left; width: 620px"> <a href="#con" onClick="ShowHide(Pila)"> </div>
</td>
</tr>

<tr><td style="vertical-align: top; width: 150px">&nbsp; April 10 </td><td style="vertical-align: top; width: 400px;"> Rachel Ollivier (UBC)
</td>
  <td style="vertical-align: top; text-align: left; width: 620px"> <a href="#con" onClick="ShowHide(Zhiwei)"> </a>
    <div id="Zhiwei" class="abstract" style="display:none"> </div>
</td>
</tr>

<tr><td style="vertical-align: top; width: 150px">&nbsp; April 17 </td><td style="vertical-align: top; width: 400px;"> Guido Bosco (Princeton)


</td>
  <td style="vertical-align: top; text-align: left; width: 620px"> <a href="#con" onClick="ShowHide(Savitt)"></a>
      <div id="Savitt" class="abstract" style="display:none">
 </div>
</td>
</tr>

<tr><td style="vertical-align: top; width: 150px">&nbsp; April 24 </td><td style="vertical-align: top; width: 400px;"> Julia Gordon (UBC)
</td>
  <td style="vertical-align: top; text-align: left; width: 620px"> <a href="#con" onClick="ShowHide(Kartik)">  </a>
      <div id="Kartik" class="abstract" style="display:none">    </div>
</td>
</tr>

<tr><td style="vertical-align: top; width: 150px">&nbsp; May 1  </td><td style="vertical-align: top; width: 400px;"> Jayce Getz (Duke)
</td>
  <td style="vertical-align: top; text-align: left; width: 620px"> <a href="#con" onClick="ShowHide(Pilloni)">    </a>
      <div id="Pilloni" class="abstract" style="display:none">      </div>
</td>
</tr>


  
   

</tbody>
</table>


</div>

    <p align="center"><a href="index.html">   Current Semester</a>&nbsp;&nbsp;&nbsp;<a href="F25.html">Previous Semester </a></p>
<!--    <p align="center"><a href="F23.html">  Previous Semester </a></p> -->

</p><hr><p align="center">Organizers:  <a href="https://www.math.columbia.edu/~urban/">Eric Urban</a> and <a href="https://sites.google.com/view/yujie-xu">Yujie Xu</a><br></p>

<div style="display:none"><script language="javascript" type="text/javascript" src="http://js.users.51.la/18612161.js"></script></div>   


</body></html>
